@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
/*main {
    margin: auto;
}*/
html {
    /* A cada 1rem será considerado 10px */
    font-size: 62.5%;
} 

body {
    font-size: 1.6rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.5% 5%;
    background: #00afef;
    display: flex;
    justify-content: right;
    align-items: center;
    box-shadow: 0px 5px 15px 0px #edf0f9;
    z-index: 100;
}


.navbar a {
    font-size: 1.8rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}

.navbar a:hover{
    color: #02519c;
}

.home {
    height: 100vh;
    /*background: linear-gradient(-90deg, #02519c 65% ,#fff 35%);*/
    background: linear-gradient( #00afef 20% , #edf0f9);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 6%;
    padding-right: 6%;
}

.home-image{
    width: 400px;
    height: 350px; 
}

.home-image img {
    width:100%;
    max-width: 400px;
}

.home-content{
    
    color: #fff;
    text-align: right;
    margin-left: 5%;
}

.home-content h1 {
    font-size: 5.5rem;
    line-height: 1.2;
}

.home-content h3{
    font-size: 3.6rem;
    color: transparent;
    text-shadow: 0 0 3px #02519c;
    -webkit-text-stroke: .5px #02519c;
    background-image: linear-gradient(#02519c , #02519c);
    background-repeat: no-repeat;
    background-clip: text;
    -webkit-background-clip: text;
    background-position: -410px 0;
    animation: animateText 5s linear infinite;
}

@keyframes animateText{
    0% ,95% ,100%{
        background-position: -650px;
    }
    65% ,85%{
        background-position: 0 0;
    }
}

.home-content p {
    font-size: 1.8rem;
    margin-top: 2rem;
    text-align: right;  
}

.home-sci {
    margin: 3rem;
}

.home-sci a {
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 2rem;
    color: #00afef;
    text-decoration: none;
    margin: 0.5rem;
    align-items: center;
    transition: .5s;
}

.home-sci a:hover {
    background: #00afef;
    color: #fff;
    border-color: #00afef;
    box-shadow: 0 0 10px #00afef;
}

.home-sci a i {
    margin-left: 20%;
}

.btn {
    padding: 12px 35px;
    background: #00afef;
    border-radius: 40px;
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    font-weight: 600px;
    letter-spacing: 1px;
    box-shadow: NONE;
    transition: .5s;
}

.btn:hover {
    box-shadow: 0 0 10px #00afef;
}

/* quem-somos*/
.quem-somos-content {
    margin-left: 10%;
    width: 80%;
    padding: 10% ; /*colocar em porcentagem*/
    background-color: #edf0f9;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.5);
    border-radius: 30px 30px 30px 30px;
}

.quem-somos h2 {
    text-align: center;
    padding: 20px;
    color: #00afef;
    font-size: 3.5rem;
}

.quem-somos p {
    text-align: justify;
    font-size: 2rem;
    line-height: 1.45;
}

/* valores*/
.valores {
    background-color: #edf0f9;
    margin-top: 5%;
    
}

.conteiner {
    background: #edf0f9;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-left: 5%;
    margin-right: 5%;  
}

.conteiner i {
    font-size: 3rem;
    align-items: center;
}

.valores-content h3 {
    padding: 4%;
    color: #00afef;
    font-size: 4.5rem;
    background: #edf0f9;
    text-align: center;
}

.v1 {
    padding: 3.5rem 4rem;
    width: 30rem;
    background: #edf0f9;
    border-radius: 30px ;
    margin: 4%;
    font-size: 2rem;
    text-align: center;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.5);
}
.v1:hover {
    background: #00afef;
    color: #fff;
    border-color: #00afef;
    box-shadow: 0 0 10px #00afef;
}

/* Serviços*/
.container2 {
    padding: 5%;
    background-color: #edf0f9;

 }
/* serviços box lado esquerdo*/
 .box h2{
    color: #00afef;
    font-size: 3rem;
    text-align: right;
}
.box p {
    text-align: right;
    font-size: 2rem;
}
.box {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 20px;
    justify-content: space-between;
    
}
.box img {
 width: 50%;
 border-radius:30px;
 box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.2);
}
.content  {
    padding: 2%;
}

.content p {
    text-align: justify;
}

/* box lado direito*/
.box-reverse{
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: row-reverse;
    margin: 20px;
    justify-content: space-between;
}
.box-reverse h2{
    color: #00afef;
    font-size: 3rem;
}
.box-reverse p {
    text-align: left;
    font-size: 2rem;
}
.box-reverse img {
    width:50%;
    border-radius:30px;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.2);
}
.box-reverse p {
    text-align: justify;
}
.box-reverse > .content {
    text-align: left;
    padding: 30px;
}

/* contato*/ 
.contato-box {
    display: flex;
    padding-top: 5%;
    padding-bottom: 3%;
    padding-right: 5%;
    padding: 5%;
    align-items: center;
    background: linear-gradient(0deg, #00afef 50% , #edf0f9);
    
    gap: 4rem;
}

.contato-conteiner1 {
    width: 60%;
    padding: 5%;
    background: #edf0f9;
    border-radius: 25px;
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.5);
    text-align: center;
    justify-content: space-between;
}

.contato-conteiner1 a {
    display: inline-flex;
    width: 3.4rem;
    height: 3.4rem;
    border: 4px solid #edf0f9;
    border-radius: 50%;
    font-size: 2rem;
    color: #00afef;
    text-decoration: none;
    margin-left: 1.5rem;
    transition: .5s;
}

.contato-conteiner1 i {
    font-size: 2.8rem;
}

.contato-conteiner1 a:hover {
    background: #00afef;
    color: #fff;
    border-color: #00afef;
    box-shadow: 0 0 10px #00afef;
}

.contato-conteiner1 h2 {
    color: #00afef;
    font-size: 2.5rem;
}

.contato-conteiner1 h3 {
    font-size: 3.6rem;
    color: #02519c;
}

/* clientes*/
.conteiner-clientes-box {
    background: #00afef;
    padding-bottom: 3%;
}
.conteiner-clientes {
   padding: 2%;
   margin-left: 5%;
   margin-right: 5%;
   background-color: #edf0f9;
   border-radius: 20px;
   box-shadow: 0px 5px 15px 0px rgba(0,0,0,0.5);
} 

.clientes-galery {
    display: flex;
}
.clientes-img {
    padding: 5%;
    text-align: center;
}

.clientes-img img {
    width: 100%;
    
}
.conteiner-clientes h2 {
    color: #00afef;
    font-size: 3.6rem;
    padding: 1%;
    text-align: center;
}

/*footer*/ 
footer {
    background: #00afef;
    text-align: center;
    padding: 2%;
    
}

footer p {
    color: #fff;
}

/* ----------------- @mediaqueries -----------------*/
/*  % , rem , vh , vw*/ 
@media (max-width: 1280px){
    .box , .box-reverse{
        display: flex;
        flex-direction: column;
    }
    .box p ,.box h2 , .box-reverse p, .box-reverse h2{
        text-align: center;
    }
    .box img ,.box-reverse img {
        min-width: 500px;
    }
}

@media (max-width: 850px){
    .clientes-galery{
        flex-direction: column;
    }
    .clientes-img img {
        max-width: 18rem;
        min-width: 12rem;
        padding: 1rem;
    }

    /* Navbar Hambúerguer*/
    nav {
        display: none;
    }
    .one ,.two ,.three {
        background-color: #fff;
        height: 4px;
        width: 100%;
        margin: 5px auto;

        transition-duration: 0.4s;
    }
    .menu-toogle {
        width: 35px;
        height: 30px;
    }
    /*Navbar quando ele for clicado*/
    .menu-section.on {
        position: absolute;
        top: 0;
        left: 0;

        width: 100vw;
        height: 100vh;

        background-color: #00afef;

        z-index: 10;
    }
    .menu-section.on nav {
        display: block;
    }
    .menu-section.on .menu-toogle {
        position: absolute;
        right: 0;
        top: 15px;
        margin-right: 2%;
    }
    /*Transformacao em X*/
    .menu-section.on .menu-toogle .one:nth-child(1) {
        transform: translateY(7px) rotate(45deg);
    }
    .menu-section.on .menu-toogle .two:nth-child(2) {
        opacity: 0;
    }
    .menu-section.on .menu-toogle .three:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
    }
}
@media (max-width: 768px) {
    html  {
        font-size: 50%;
    }
    .home {
        flex-direction: column;
    }
    .home-content ,.home-content p {
        text-align: center;
    }
    
    .home-image img {
        max-width: 80%;
        order: -1;
        padding-top: 25%;
        margin-left: 10%;
    }
}
@media (max-width: 650px){
    .contato-box {
        flex-direction: column;
    }
}